<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"><!----CSS------>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=YourFontName:wght@300;400;700&display=swap" /><!----------FONT FAMILY------------>
    <!-------fontasowem link--------------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
</head>
<body> 
    <header>
        <nav>
                <div class="menu">
                    <div class="mainmenu">
                        <div><i class="fa-brands fa-github"></i></div>
                        <div>Plartform</div>
                        <div>Solutions</div>
                        <div>Resources</div>
                        <div>Open Source</div>
                        <div>Enterprise</div>
                        <div>Pricing</div>
                    </div>

                    <div class="mainmenu">
                        <div>
                            <input placeholder="Search">
                        </div>
                        <div>
                            <p>Sing in</p>
                        </div>
                        <div>
                            <button>Sign Up</button>
                        </div>
                    </div>
                </div>    
        </nav>
    </header>

    <main>
        <section class="home">
            <img class="cloud1" src="cloud.png" width="700px">
            <img class="cloud2" src="cloud.png" width="700px">
            <div class="herosection">
                <center>
                    <div class="expbut">
                        Expolre the Leatest Tools From Universe's
                    </div>

                    <div class="maintext">
                         The future of building happens together
                    </div>
                    <div class="mainpara">
                        <p>Tools and trends evolve, but collaboration endures. With GitHub, 
                            <br>developers, agents, and code come together on one platform.</p>
                    </div>
                    
                    <div class="mainfoot">
                        <div class="mail">
                            <div class="email">
                                <input class="email" placeholder="Enter your Email">
                            </div>
                            <div class="signup">
                                sign up for GitHub
                            </div>
                        </div>

                        <div class="trybut">
                            Try GitHub Copilot free
                        </div>
                    </div>
                </center>
            </div>
        </section>

        <section>
            <div>
                <video width="100%" height="100%" autoplay>
                <source src="vedio.mp4" type="video/mp4">
            </div>
        </section>

         <section class="brand">
            <div>
            <div class="plans">
                <div>Code</div>
                <div>Plan</div>
                <div>collaborate</div>
                <div>Automate</div>
                <div>Secure</div>
            </div>
            </div>
        </section>
    </main>
    
</body>
</html>